{
    "name": "lucas/routers",
    "authors": [
        {
            "name": "Lucas Nunes Pinto Pinheiro",
            "email": "lucasnpinheiro@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "Core\\": "Core",
            "test\\": "Test"
        }
    },
    "require": {
        "phpunit/phpunit": "5.3.0",
        "slim/pdo": "~1.9"
    }
}
